{
	"filters": {},
	"rules": {
		// 技術文書向けの textlint ルールプリセット
		//"preset-ja-technical-writing": true,
		"preset-ja-technical-writing": {
			 "no-exclamation-question-mark": {
					"allowHalfWidthExclamation": false,		// 感嘆符 半角!  の使用可否
					"allowFullWidthExclamation": true,		// 感嘆符 全角！ の使用可否
					"allowHalfWidthQuestion": false,		// 感嘆符 半角?  の使用可否
					"allowFullWidthQuestion": true			// 感嘆符 全角？ の使用可否
			 },
		},
		// 日本語周りにおけるスペースの有無 ルールプリセット
		//"preset-ja-spacing": true
		"preset-ja-spacing": {
			"ja-nakaguro-or-halfwidth-space-between-katakana": true,	// カタカナ語間は、中黒または半角スペースで区切る
			"ja-no-space-around-parentheses": true,						// かっこの外側、内側ともにスペースを入れない
			"ja-no-space-between-full-width": true,						// 全角文字どうしの間にスペースを入れない
			"ja-space-between-half-and-full-width": {					// 半角文字と全角文字の間にスペースを入れるかどうか(never/always)
				//"space": "never"
				"space": "always"
			},
			"ja-space-after-exclamation": true,							// 文末感嘆符の直後が別文なら全角スペースを入れる
			"ja-space-after-question": true,							// 文末疑問符の直後が別文なら全角スペースを入れる
			"ja-space-around-code": true,								// インラインコードの前後に半角スペースを入れる
		}
	},
}
